# StarterTemplate

./: LICENSE  README.md  StarterTemplate.sln  config.nswag
StarterTemplate.Core/: StarterTemplate.Core.csproj
StarterTemplate.Core/Entities/: PagedListResult.cs  Product.cs  ProductStatus.cs  ServiceType.cs  User.cs
StarterTemplate.Core/Services/Authentication/: LdapService.cs
StarterTemplate.Core/Services/Authentication/Dto/: LoginDto.cs
StarterTemplate.GraphQL/: AuthHelpers.cs  Program.cs  StarterTemplate.GraphQL.csproj  Startup.cs
StarterTemplate.GraphQL/Examples/: ProductEditInput.cs  ProductEditPayload.cs  ProductMutation.cs  ProductQuery.cs  ProductSubscription.cs
StarterTemplate.GraphQL/Logging/: ConsoleQueryLogger.cs
StarterTemplate.GraphQL/Properties/: launchSettings.json
StarterTemplate.GraphQL/Sockets/: CustomSocketSessionInterceptor.cs
StarterTemplate.Web/: Dockerfile  Program.cs  StarterTemplate.Web.csproj  Startup.cs  appsettings.json
StarterTemplate.Web/Controllers/: AuthController.cs
StarterTemplate.Web/Helpers/: LogHelper.cs
StarterTemplate.Web/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
StarterTemplate.Web/Properties/: launchSettings.json
StarterTemplate.Web/react-app/: .env  .prettierignore  README.md  package.json
StarterTemplate.Web/react-app/nswag/: refresh.bat  service.config.nswag
StarterTemplate.Web/react-app/nswag/customTemplates/: File.Utilities.liquid
StarterTemplate.Web/react-app/src/: App.test.tsx  App.tsx  index.tsx
StarterTemplate.Web/react-app/src/components/layout/: Navbar.tsx
StarterTemplate.Web/react-app/src/pages/: Home.tsx  Login.tsx  PrivateRoute.tsx
StarterTemplate.Web/react-app/src/redux/: store.tsx
StarterTemplate.Web/react-app/src/redux/slices/: authSlice.ts
StarterTemplate.Web/react-app/src/shared/: client.ts  hooks.ts  services.ts
StarterTemplate.Web/react-app/src/theme/: colors.ts  globalTheme.ts
